# Smart-Task-manager

./: README.md
backend/: pom.xml
backend/src/main/java/com/taskmanager/: TaskManagerApplicationTests.java
backend/src/main/java/com/taskmanager/controller/: TaskController.java
backend/src/main/java/com/taskmanager/model/: Task.java
backend/src/main/java/com/taskmanager/repository/: TaskRepository.java
backend/src/main/resources/: application.properties
